{% load static %}<!DOCTYPE html>
<html ng-app="PriceMonitorApp">
    <head>
        <title>Amazon Price Monitor</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="{% get_static_prefix %}price_monitor/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="{% get_static_prefix %}price_monitor/app/css/app.css" rel="stylesheet" media="screen">
        <link href="{% get_static_prefix %}price_monitor/app/css/xeditable.css" rel="stylesheet" media="screen">
    </head>
    <body ng-controller="MainCtrl">
        <header class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Amazon Price Monitor</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li ng-class="{active:isActive('/products')}">
                            <a href="#/products">
                                <span class="glyphicon glyphicon-home"></span>
                                Products
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
    
        <div class="content">
            <div class="container">
                <div ng-view></div>
                <div class="row" id="footer">
                    <div class="col-md-12">
                        {{ product_advertising_disclaimer }}
                        {{ associate_disclaimer }}
                    </div>
                </div>
                {% block footer %}{% endblock %}
            </div>
        </div>
                
        <!-- Angular.js -->
        <script type="text/javascript">
            var SETTINGS = {
                'uris': {
                    'static': '{% get_static_prefix %}',
                    'price': '{% url "api_product_list" %}:asin/prices/',
                    'product': '{% url "api_product_list" %}:asin/',
                    'subscription': '{% url "api_subscription_list" %}:public_id/{#{% url "api_subscription_retrieve" public_id=":public_id" %}#}',
                    'emailNotification': '{% url "api_email_notification_list" %}',
                    'sparkline': '{% url "api_product_list" %}:asin/prices/?show_legend=false&show_dots=false&margin=4&spacing=0&height=40&width=400&show_x_labels=false&y_labels_major_count=2&show_minor_y_labels=false&no_data_font_size=10',
                    'chart': {
                        'default': '{% url "api_product_list" %}:asin/prices/?show_legend=false&show_x_values=false&margin=4&spacing=0&y_labels_major_count=5&show_minor_y_labels=true&no_data_font_size=10&width=400&height=200',
                        'small': '{% url "api_product_list" %}:asin/prices/?show_legend=false&margin=7&spacing=16&y_labels_major_count=5&show_minor_y_labels=true&no_data_font_size=20&width=600&height=200',
                        'medium': '{% url "api_product_list" %}:asin/prices/?show_legend=false&margin=7&spacing=16&y_labels_major_count=5&show_minor_y_labels=true&no_data_font_size=20&width=1000&height=200',
                        'large': '{% url "api_product_list" %}:asin/prices/?show_legend=false&margin=7&spacing=16&y_labels_major_count=5&show_minor_y_labels=true&no_data_font_size=20&width=1140&height=200'
                    }
                },
                'pagination': {
                    'maxPageCount': 7,
                    'itemsPerPage': 10,
                    'paginationBoundaryLinks': true,
                    'paginationRotate': true
                },
                'defaultCurrency': '{{ default_currency }}',
                'siteName': '{{ site_name }}'
            };
        </script>
        <script src="{% get_static_prefix %}price_monitor/angular/angular.1.3.9.min.js"></script>
        <script src="{% get_static_prefix %}price_monitor/angular/angular-cookies.min.js"></script>
        <script src="{% get_static_prefix %}price_monitor/angular/angular-resource.min.js"></script>
        <script src="{% get_static_prefix %}price_monitor/angular/angular-route.min.js"></script>
        <script src="{% get_static_prefix %}price_monitor/angular/ui-bootstrap-tpls-0.11.0.min.js"></script>
        <script src="{% get_static_prefix %}price_monitor/angular/angular-django-rest-resource.js"></script>
        <script src="{% get_static_prefix %}price_monitor/angular/angular-responsive-images.js"></script>
        <script src="{% get_static_prefix %}price_monitor/angular/xeditable.min.js"></script>
        <script src="{% get_static_prefix %}price_monitor/app/js/server-connector.js"></script>
        <script src="{% get_static_prefix %}price_monitor/app/js/app.js"></script>
        <script src="{% get_static_prefix %}price_monitor/app/js/filters.js"></script>
        <script src="{% get_static_prefix %}price_monitor/app/js/controller/main-ctrl.js"></script>
        <script src="{% get_static_prefix %}price_monitor/app/js/controller/emailnotification-create-ctrl.js"></script>
        <script src="{% get_static_prefix %}price_monitor/app/js/controller/product-delete-ctrl.js"></script>
        <script src="{% get_static_prefix %}price_monitor/app/js/controller/product-detail-ctrl.js"></script>
        <script src="{% get_static_prefix %}price_monitor/app/js/controller/product-list-ctrl.js"></script>
    </body>
</html>
